[mypy]
# disallow_untyped_calls = True
# disallow_untyped_defs = True
check_untyped_defs = True
warn_unreachable = True
follow_imports=error
files = "conda_forge_tick/*/*.py,conda_forge_tick/*/*/*.py"

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-github3.*]
ignore_missing_imports = True

[mypy-xonsh.*]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True

[mypy-streamz.*]
ignore_missing_imports = True

[mypy-ruamel.yaml]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-doctr.*]
ignore_missing_imports = True

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-conda.*]
ignore_missing_imports = True

[mypy-conda_build.*]
ignore_missing_imports = True

[mypy-conda_smithy.*]
ignore_missing_imports = True

[mypy-rever.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-distributed.*]
ignore_missing_imports = True
