[mypy]
# disallow_untyped_calls = True
# disallow_untyped_defs = True
check_untyped_defs = True
warn_unreachable = True
files = conda_forge_tick/**/*.py

[mypy-depfinder.*]
ignore_missing_imports = True

[mypy-conda_forge_metadata.*]
ignore_missing_imports = True

[mypy-conda_forge_feedstock_check_solvable.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-orjson.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-github3.*]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True

[mypy-streamz.*]
ignore_missing_imports = True

[mypy-ruamel.yaml]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-conda.*]
ignore_missing_imports = True

[mypy-conda_build.*]
ignore_missing_imports = True

[mypy-conda_smithy.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-distributed.*]
ignore_missing_imports = True
